VITE_SUPABASE_URL=https://fubmtsymhckntbtprini.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Ym10c3ltaGNrbnRidHByaW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDYwNDEsImV4cCI6MjA3OTU4MjA0MX0.xZOTLTaGMdz3Yyc91FakP78HDsdUoUCrCWteT_RSSDQ
VITE_ADMIN_PASSWORD=wombat753!
